# monster-api

./: README.md  pom.xml
src/main/java/com/thetestroom/monster_api/: MonsterApiApplication.java
src/main/java/com/thetestroom/monster_api/controllers/: MonsterController.java
src/main/java/com/thetestroom/monster_api/models/: Monster.java
src/main/java/com/thetestroom/monster_api/repositories/: MonsterRepository.java
src/main/java/com/thetestroom/monster_api/services/: MonsterService.java
src/main/resources/: application.properties
src/test/java/com/thetestroom/monster_api/: MonsterApiApplicationTests.java
src/test/java/com/thetestroom/monster_api/controllers/: MonsterControllerTest.java
src/test/java/com/thetestroom/monster_api/models/: MonsterTest.java
src/test/java/com/thetestroom/monster_api/repositories/: MonsterRepositoryTest.java
src/test/java/com/thetestroom/monster_api/services/: MonsterServiceTest.java
